In [187]:
import pandas as pd
from utils import *

In [188]:
# Doeltabel date

# DATE_DATE
# DATE_MONTH
# DATE_QUARTER
# DATE_YEAR

In [189]:
# Load databases
go_staff = load_db('../source/go_staff.sqlite')
go_sales = load_db('../source/go_sales.sqlite')

In [190]:
# Load tables
sales_staff = load_table(go_staff, 'SALES_STAFF')[['DATE_HIRED']]
product = load_table(go_sales, 'PRODUCT')[['INTRODUCTION_DATE']]
order_header = load_table(go_sales, 'ORDER_HEADER')[['ORDER_DATE']]
returned_item = load_table(go_sales, 'RETURNED_ITEM')[['RETURN_DATE']]

In [191]:
# Rename all date columns to DATE
sales_staff_date = sales_staff.rename(columns={'DATE_HIRED': 'DATE_DATE'})
product_date = product.rename(columns={'INTRODUCTION_DATE': 'DATE_DATE'})
order_header_date = order_header.rename(columns={'ORDER_DATE': 'DATE_DATE'})
returned_item_date = returned_item.rename(columns={'RETURN_DATE': 'DATE_DATE'})

In [192]:
# Transform all date columns to a single format 'YYYY-MM-DD'

sales_staff_date['DATE_DATE'] = pd.to_datetime(sales_staff_date['DATE_DATE'], format='%d-%b-%Y %H:%M:%S %p').dt.strftime('%Y-%m-%d')
product_date['DATE_DATE'] = pd.to_datetime(product_date['DATE_DATE'], format='%d-%m-%Y').dt.strftime('%Y-%m-%d')
order_header_date['DATE_DATE'] = pd.to_datetime(order_header_date['DATE_DATE'])
returned_item_date['DATE_DATE'] = pd.to_datetime(returned_item_date['DATE_DATE'], format='%d-%m-%Y %H:%M:%S').dt.strftime('%Y-%m-%d')

In [193]:
# Union all date columns
date = pd.concat([sales_staff_date, product_date, order_header_date, returned_item_date], ignore_index=True).drop_duplicates()
date

       DATE_DATE
0     1998-07-23
1     1998-12-15
2     1998-11-27
3     1998-10-07
4     1996-05-08
...          ...
6274  2021-11-19
6275  2022-01-27
6277  2021-12-07
6279  2021-10-06
6282  2020-09-25

[1511 rows x 1 columns]

In [194]:
# Add DATE_MONTH, DATE_QUARTER, DATE_YEAR

date['DATE_MONTH'] = pd.to_datetime(date['DATE_DATE']).dt.month
date['DATE_QUARTER'] = pd.to_datetime(date['DATE_DATE']).dt.quarter
date['DATE_YEAR'] = pd.to_datetime(date['DATE_DATE']).dt.year
date

       DATE_DATE  DATE_MONTH  DATE_QUARTER  DATE_YEAR
0     1998-07-23           7             3       1998
1     1998-12-15          12             4       1998
2     1998-11-27          11             4       1998
3     1998-10-07          10             4       1998
4     1996-05-08           5             2       1996
...          ...         ...           ...        ...
6274  2021-11-19          11             4       2021
6275  2022-01-27           1             1       2022
6277  2021-12-07          12             4       2021
6279  2021-10-06          10             4       2021
6282  2020-09-25           9             3       2020

[1511 rows x 4 columns]