# Practicumopdrachten Week 2.2 (eerste kans)

## Dependencies importeren

Importeer in het codeblok hieronder de packages die worden gebruikt om data in te lezen. Geef er ook de gebruikelijke aliassen aan.<br>
N.B.: de 2 reeds geschreven coderegels zorgen ervoor dat eventuele warnings, die code-outputs lelijker maken, uitgezet worden.

In [17]:

import pandas as pd
import numpy as np
import sqlite3
from IPython.display import display, HTML

Zet het bestand go_sales.sqlite in hetzelfde mapje als dit notebook.

## Databasetabel inlezen

Creëer een databaseconnectie met het bestand go_sales.sqlite.

In [18]:
go_sales_conn = sqlite3.connect("data/go_sales.sqlite")

Gebruik de onderstaande sql_query om te achterhalen welke databasetabellen in go_sales zitten.

In [19]:
sql_query = "SELECT name FROM sqlite_master WHERE type='table';"
#Vul dit codeblok verder in
result = pd.read_sql_query(sql_query, go_sales_conn)

Gebruik de gecreëerde databaseconnectie om de resultaten van de volgende query in een DataFrame te zetten:<br>
*SELECT * FROM sales_staff*

In [20]:
result = pd.read_sql_query("SELECT * FROM sales_staff", go_sales_conn)

## DataFrames uitsplitsen en opbouwen met Series

De volgende 5 kolommen hebben betrekking op de contactdetails van elke medewerker in dit DataFrame:
- SALES_STAFF_CODE
- WORK_PHONE
- EXTENSION
- FAX
- EMAIL

Maak van elk van deze 5 kolommen een serie.

In [21]:
series = {}
for col in ["SALES_STAFF_CODE", "WORK_PHONE", "EXTENSION", "FAX", "EMAIL"]:
    series[col] = pd.Series(result[col])

Zet allevijf gecreëerde series als kolommen naast elkaar in een DataFrame (*contact_details*). Gebruik pd.concat(...)<br>
Hulpvraag: welke waarde geef je aan de axis-parameter?

In [22]:
contact_details = pd.DataFrame(series)
print(contact_details)

    SALES_STAFF_CODE           WORK_PHONE EXTENSION                  FAX  \
0                100  +358(0)17 - 433 127       825  +358(0)17 - 433 129
1                101        82-2-778-6587      1228        82-2-778-6586
2                102        82-2-778-6587      2641        82-2-778-6586
3                103      886-2-2975-1988      1541      886-2-2989-4978
4                104      886-2-2975-1988      2311      886-2-2989-4978
..               ...                  ...       ...                  ...
97                95      +35 94 322 3540       325      +35 91 548 1637
98                96    +55 (11) 344-4444      3490    +55 (11) 333-2223
99                97    +55 (11) 344-4444      3364    +55 (11) 333-2223
100               98    +55 (11) 344-4444      1442    +55 (11) 333-2223
101               99  +358(0)17 - 433 127       489  +358(0)17 - 433 129

                       EMAIL
0    TSavolainen@grtd123.com
1           CKim@grtd123.com
2          JChoi@grtd123.com
3          KKwao@grtd123.com
4           CFon@grtd123.com
..                       ...
97     TIglesias@grtd123.com
98        BLopes@grtd123.com
99       VBarros@grtd123.com
100   EGuimaraes@grtd123.com
101    HLindholm@grtd123.com

[102 rows x 5 columns]

## Series en DataFrames maken vanuit lists en dictionaries

Met .head(*getal*) kan je de bovenste *getal* rijen van een tabel selecteren.<br>
Selecteer op deze manier de bovenste 5 rijen van *contact_details*.<br>
Sla dit resultaat op in een nieuw DataFrame.

In [23]:
top5 = contact_details.head(5)

Aan deze 10 rijen met contactdetails willen we 3 kolommen toevoegen: 'FIRST_LANGUAGE', 'SECOND_LANGUAGE' & 'THIRD_LANGUAGE'.<br>
Iedereens 'First Language' is Engels, afgekort 'EN'. Maak een lijst waarin 5x 'EN' staat.<br>
Converteer deze lijst vervolgens naar een serie en voeg deze horizontaal samen met het resultaat van de vorige opdracht.<br>
Vergeet niet een passende naam te geven aan de nieuw ontstane kolom.

In [31]:
top5["FIRST_LANGUAGE"] = ["EN" for i in range(5)]
top5

/tmp/ipykernel_58807/2564571127.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5["FIRST_LANGUAGE"] = ["EN" for i in range(5)]

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE,SECOND_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN,FR
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN,FR
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN,FR
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN,DE
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN,DE

Maak nu de tweede kolom ('SECOND_LANGUAGE'). Maak daarvoor een dictionary, met daarin...
- Als keys: alle indexen uit het resultaat van het vorige codeblok.
- Als values: bij de eerste 3 elementen 'FR' (Frankrijk), bij de laatste 2 'DE' (Duitsland).

Maak vervolgens ook hier weer een serie van en voeg ook deze weer horizontaal samen met het rsultaat van de vorige opdracht.<br>
Vergeet niet een passende naam te geven aan de nieuw ontstane kolom.

In [32]:
second_language = {}
for c, index in enumerate(top5.index):
    if c > 2:
        second_language[index] = "DE"
    else:
        second_language[index] = "FR"

top5["SECOND_LANGUAGE"] = second_language
top5

/tmp/ipykernel_58807/3069221342.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  top5["SECOND_LANGUAGE"] = second_language

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE,SECOND_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN,FR
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN,FR
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN,FR
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN,DE
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN,DE

Maak ten slotte de derde kolom ('THIRD_LANGUAGE') door een dictionary te maken met daarin...
- Als key: de naam van de nieuwe kolom. Zie je het verschil qua keys met de vorige opdracht?
- Als waarde: een lijst met daarin 'NL', 'NL', 'JPN', 'JPN', 'KOR'.

Converteer deze dictionary nu naar een DataFrame en voeg deze horizontaal samen met het resultaat van de vorige opdracht.<br>
Waarom hoef je hierna de nieuw ontstane kolom geen passende naam meer te geven?

In [33]:
third_language = pd.DataFrame({"THIRD_LANGUAGE": ['NL', 'NL', 'JPN', 'JPN', 'KOR']})
newDF = pd.concat([top5, third_language], axis=1, ignore_index=False)
newDF

,SALES_STAFF_CODE,WORK_PHONE,EXTENSION,FAX,EMAIL,FIRST_LANGUAGE,SECOND_LANGUAGE,THIRD_LANGUAGE
0,100,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,EN,FR,NL
1,101,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,EN,FR,NL
2,102,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,EN,FR,JPN
3,103,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,EN,DE,JPN
4,104,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,EN,DE,KOR

## Data toevoegen

### Rijen

Gebruik de originele databasetabel *sales_staff*.<br>
Voeg een extra rij toe met eigen invulling. Zorg ervoor dat de index netjes doorloopt.<br>
Hulpvraag: welke waarde geef je nu aan axis?

In [35]:
result.loc[len(result.index)] = [999, "Sem", "Koolen", "Student", "+316", 666, "321", "sem@gmail.com", "27-01-2001", 38, "D"]
result

ValueError: cannot set a row with mismatched columns

### Kolommen

Voeg een kolom *FULL_NAME* toe die de waarden van *FIRST_NAME* en *LAST_NAME* achter elkaar zet, gescheiden door een spatie.

In [28]:
result["FULL_NAME"] = result["FIRST_NAME"] + " " + result["LAST_NAME"]
display(result)

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,825,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1228,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2641,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1541,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2311,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3490,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3364,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1442,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,489,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,999,Sem,Koolen,Student,+316,666,321,sem@gmail.com,27-01-2001,38,D,Sem Koolen

## Data wijzigen

### Datatypen

Door het attribuut .dtypes van een DataFrame op te vragen krijg je een serie die per kolom het datatype weergeeft. Doe dit bij de originele databasetabel *sales_staff*

In [29]:
print(result.dtypes)
sales_staff = result

SALES_STAFF_CODE     object
FIRST_NAME           object
LAST_NAME            object
POSITION_EN          object
WORK_PHONE           object
EXTENSION            object
FAX                  object
EMAIL                object
DATE_HIRED           object
SALES_BRANCH_CODE    object
TRIAL888             object
FULL_NAME            object
dtype: object

Hier valt op dat elke kolom het datatype 'object' heeft: Python leest dus alles als string. Wiskundige operaties zijn hierdoor niet mogelijk.<br>
We kunnen proberen om kolommen met getallen, bijvoorbeeld de 'extension', te converteren naar een int. Zie onderstaande code.

In [30]:
sales_staff['EXTENSION'] = sales_staff['EXTENSION'].astype(int)
sales_staff.dtypes

TypeError: int() argument must be a string, a bytes-like object or a real number, not 'NoneType'

Dit lukt echter niet, omdat er in de kolom 'EXTENSION' lege waarden zitten die niet geconverteerd kunnen worden naar een int.<br>
Wél kan je deze naar een float converteren, zie onderstaande code:

In [ ]:
sales_staff['EXTENSION'] = sales_staff['EXTENSION'].astype(float)
sales_staff.dtypes

SALES_STAFF_CODE      object
FIRST_NAME            object
LAST_NAME             object
POSITION_EN           object
WORK_PHONE            object
EXTENSION            float64
FAX                   object
EMAIL                 object
DATE_HIRED            object
SALES_BRANCH_CODE     object
TRIAL888              object
FULL_NAME             object
dtype: object

Als we in de rij van 'EXTENSION' kijken zien we dat de conversie van het datatype nu is gelukt.<br>
Dit is <b>randvoorwaardelijk</b> voor het uitvoeren van wiskundige operaties.<br>

### Rijen

Zorg er nu voor dat bij alle extensions 1 wordt opgeteld.

In [ ]:
sales_staff['EXTENSION'] = sales_staff["EXTENSION"] + 1
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,Branch Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,999,Sem,Koolen,Student,+316,667.0,321,sem@gmail.com,27-01-2001,38,D,Sem Koolen

Elke 'Branch Manager' wordt nu 'General Manager'. Schrijf code zodat deze wijziging doorgevoerd wordt in het DataFrame.

In [ ]:
sales_staff = sales_staff.replace("Branch Manager", "General Manager")
sales_staff

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION_EN,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,General Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,999,Sem,Koolen,Student,+316,667.0,321,sem@gmail.com,27-01-2001,38,D,Sem Koolen

### Kolommen

Verander de kolomnaam 'POSITION_EN' naar 'POSITION'.

In [ ]:
sales_staff = sales_staff.rename(columns={"POSITION_EN": "POSITION"})
display(sales_staff)

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,General Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,+55 (11) 333-2223,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,+55 (11) 333-2223,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,+358(0)17 - 433 129,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,999,Sem,Koolen,Student,+316,667.0,321,sem@gmail.com,27-01-2001,38,D,Sem Koolen

## Data verwijderen

### Rijen

De medewerkers op indexen 99, 100 en 101 hebben helaas ontslag genomen.<br>
Verwijder de bijbehorende rijen uit het DataFrame. Gebruik slechts één keer de .drop()-methode.

In [ ]:
modified = sales_staff.drop([99, 100, 101], axis=0)
display(modified)

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION,WORK_PHONE,EXTENSION,FAX,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,+358(0)17 - 433 129,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,82-2-778-6586,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,82-2-778-6586,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,886-2-2989-4978,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,886-2-2989-4978,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...,...
95,93,John,Sinden,Level 3 Sales Representative,+(61) 03 2982 4242,1893.0,+(61) 03 2982 4243,JSinden@grtd123.com,30-11-2015,28,T,John Sinden
96,94,Yolanda,Torres,Level 3 Sales Representative,+35 94 322 3540,126.0,+35 91 548 1637,YTorres@grtd123.com,29-8-2011,29,T,Yolanda Torres
97,95,Tomás,Iglesias,Level 2 Sales Representative,+35 94 322 3540,326.0,+35 91 548 1637,TIglesias@grtd123.com,19-2-2014,29,T,Tomás Iglesias
98,96,Bayard,Lopes,General Manager,+55 (11) 344-4444,3491.0,+55 (11) 333-2223,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
102,999,Sem,Koolen,Student,+316,667.0,321,sem@gmail.com,27-01-2001,38,D,Sem Koolen

### Kolommen

Faxen zijn inmiddels ouderwets: niemand gebruikt zijn/haar faxnummer nog.<br>
Verwijder de bijbehorende kolom uit het DataFrame.

In [ ]:
modified = sales_staff.drop("FAX", axis=1)
display(modified)

,SALES_STAFF_CODE,FIRST_NAME,LAST_NAME,POSITION,WORK_PHONE,EXTENSION,EMAIL,DATE_HIRED,SALES_BRANCH_CODE,TRIAL888,FULL_NAME
0,100,Tuomas,Savolainen,Level 2 Sales Representative,+358(0)17 - 433 127,826.0,TSavolainen@grtd123.com,23-7-2014,31,T,Tuomas Savolainen
1,101,Chang-ho,Kim,Level 2 Sales Representative,82-2-778-6587,1229.0,CKim@grtd123.com,15-12-2014,32,T,Chang-ho Kim
2,102,Jung-ho,Choi,Level 3 Sales Representative,82-2-778-6587,2642.0,JChoi@grtd123.com,27-11-2014,32,T,Jung-ho Choi
3,103,Kwei-Ping,Kao,Level 2 Sales Representative,886-2-2975-1988,1542.0,KKwao@grtd123.com,7-10-2014,33,T,Kwei-Ping Kao
4,104,Chin-Tsai,Fang,Level 3 Sales Representative,886-2-2975-1988,2312.0,CFon@grtd123.com,8-5-2012,33,T,Chin-Tsai Fang
...,...,...,...,...,...,...,...,...,...,...,...
98,96,Bayard,Lopes,General Manager,+55 (11) 344-4444,3491.0,BLopes@grtd123.com,12-8-2013,30,T,Bayard Lopes
99,97,Viviam,Barros,Level 3 Sales Representative,+55 (11) 344-4444,3365.0,VBarros@grtd123.com,10-2-2017,30,T,Viviam Barros
100,98,Eduardo,Guimarães,Level 2 Sales Representative,+55 (11) 344-4444,1443.0,EGuimaraes@grtd123.com,14-2-2015,30,T,Eduardo Guimarães
101,99,Helena,Lindholm,Level 3 Sales Representative,+358(0)17 - 433 127,490.0,HLindholm@grtd123.com,17-8-2013,31,T,Helena Lindholm
102,999,Sem,Koolen,Student,+316,667.0,sem@gmail.com,27-01-2001,38,D,Sem Koolen