In [53]:
import pandas as pd
import numpy as np
from utils import *

In [54]:
# Doeltabel year_month   * = primary key

# YEAR_MONTH_YEAR*
# YEAR_MONTH_QUARTER
# YEAR_MONTH_MONTH*

In [55]:
# Load databases and tables to retrieve all the distinct values
go_sales = load_db('source/go_sales.sqlite')

sales_target_data = load_table(go_sales, 'SALES_TARGETData')
product_forecast = load_csv('source/GO_SALES_PRODUCT_FORECASTData.csv')
inventory_levels = load_csv('source/GO_SALES_INVENTORY_LEVELSData.csv', np.arange(0,4))


sales_target_data

,Id,SALES_STAFF_CODE,SALES_YEAR,SALES_PERIOD,RETAILER_NAME,PRODUCT_NUMBER,SALES_TARGET,RETAILER_CODE
0,1,6,2021,5,Altitudes extrêmes,53,489,33
1,2,6,2021,5,Altitudes extrêmes,55,666,33
2,3,6,2021,5,Altitudes extrêmes,56,682,33
3,4,6,2021,5,Camping Sauvage,76,3193,35
4,5,6,2021,5,Camping Sauvage,85,7236,35
...,...,...,...,...,...,...,...,...
39525,39526,83,2020,8,Golf Shop Jiro,107,4683,129
39526,39527,83,2021,3,Japan Sports Youhinten,33,497,130
39527,39528,83,2021,3,Kitanaka Tozanyouhinten,43,1564,133
39528,39529,83,2021,3,Kitanaka Tozanyouhinten,60,600,133
39529,39530,83,2021,3,Kitanaka Tozanyouhinten,61,632,133

In [56]:
# Remove all columns that are not date related
sales_target_data = sales_target_data[['SALES_YEAR', 'SALES_PERIOD']]
product_forecast = product_forecast[['YEAR', 'MONTH']]
inventory_levels = inventory_levels[['INVENTORY_YEAR', 'INVENTORY_MONTH']]

In [57]:
# Rename columns to match the target table
sales_target_data = sales_target_data.rename(columns={'SALES_YEAR': 'YEAR', 'SALES_PERIOD': 'MONTH'})
inventory_levels = inventory_levels.rename(columns={'INVENTORY_YEAR': 'YEAR', 'INVENTORY_MONTH': 'MONTH'})

In [58]:
# Merge all the dataframes to get all the distinct values
distinct_values = pd.concat([sales_target_data, product_forecast, inventory_levels], ignore_index=True)

# Transform the data to the correct format
distinct_values['YEAR'] = distinct_values['YEAR'].astype(int)
distinct_values['MONTH'] = distinct_values['MONTH'].astype(int)

# Add quarter column
distinct_values['QUARTER'] = (distinct_values['MONTH'] - 1) // 3 + 1
distinct_values

       YEAR  MONTH  QUARTER
0      2021      5        2
1      2021      5        2
2      2021      5        2
3      2021      5        2
4      2021      5        2
...     ...    ...      ...
47285  2022     12        4
47286  2022     12        4
47287  2022     12        4
47288  2022     12        4
47289  2022     12        4

[47290 rows x 3 columns]